;Channel	TRIG_SOURCE_CH1/TRIG_SOURCE_CH2/TRIG_SOURCE_EXT
;Slope		TRIG_EDGE_RISING/TRIG_EDGE_FALLING/TRIG_EDGE_EITHER/TRIG_EDGE_ALTERNATE

TrigEdge	=	0,0,1000000		;Channel		Slope		ThresVolt(uV)
SampleRate	=	1000000		;Value(Hz)
RecordLength	=	10000		;Value(pts)
WaitMode	=	2		;WAIT_QUICK/WAIT_SLOW/WAIT_FOREVER/WAIT_CUSTOM
TrigDelay	=	0		;Value(ps)
HoldOff		=	0		;Value(ps)
TrigPos		=	0		;Value(ps)
TrigCoupling	=	0		;REJECT_NONE/REJECT_HF/REJECT_LF/REJECT_NOISE
;Ch1
BandWidth	=	0,0			;Channel		BWL_FULL/BWL_20M/BWL_100M                             
Coupling	=	0,0     	;Channel		COUPING_DC/COUPING_AC/COUPING_GND     
ChOnOff		=	0,1     	;Channel  		Value(0/1)
Acquire		=	0,0     	;Channel  		ACQUIRE_SAMPLING/ACQUIRE_ETS/ACQUIRE_AVERAGE/ACQUIRE_ENVELOPE/ACQUIRE_PEAKDETECT/ACQUIRE_HIRES
VoltDivEx	=	0,1000000	;	Channel  		Value(uV)
VoltOfs		=	0,0     	;Channel  		Value(uV)
VoltPos		=	0,8000		;Channel		Value(0~16000)
                              
BandWidth	=	1,0		;Ch2   	
Coupling	=	1,0             
ChOnOff		=	1,1             
Acquire		=	1,0                
VoltDivEx	=	1,500000             
VoltOfs		=	1,0                
VoltPos		=	1,8000		                                  